{
    "name": "weather-cli",
    "version": "1.0.0",
    "description": "CLI for getting weather",
    "main": "weather.js",
    "bin": {
        "weather": "weather.js"
    },
    "type": "module",
    "scripts": {
        "start": "node weather.js",
        "dev": "nodemon weather.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli",
        "weather"
    ],
    "author": "Irina Postnova",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.1"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "chalk": "^5.3.0",
        "dedent": "^1.5.3"
    }
}
